<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Test for carre.js
  </title>
  <link rel="stylesheet" href="lib/knob.js/knob.css" type="text/css" />
  <style>
    body {
      height: 100%;
      width: 100%;
      background: url(assets/bg.png);
    }
    canvas {
      border: 1px solid black;
      margin: 0 auto;
      display: block;
      z-index : 1;
      box-shadow: 4px 4px 4px gray;
    }
    .bigFatHotPink {
      color : #fe57a1;
      font-style: bold;
      font-size : 4em;
      font-family: sans-serif;
      text-shadow: 4px 4px 4px #f2ff00;
      text-align: center;
    }
    #curtain {
      position: absolute;
      margin: 0 auto;
      z-index : 6;
      background: black;
      display: block;
      opacity: 0;
      transition         : opacity 1s;
      -moz-transition    : opacity 1s;
      -webkit-transition : opacity 1s;
      -o-transition      : opacity 1s;
      -ms-transition     : opacity 1s;
    }
    #curtain.fadedToBlack {
      opacity : 1;
      transition         : opacity 1s;
      -moz-transition    : opacity 1s;
      -webkit-transition : opacity 1s;
      -o-transition      : opacity 1s;
      -ms-transition     : opacity 1s;
    }
    #menu {
      position: absolute;
      margin: 0 auto;
      z-index : 2;
      display: block;
      font-family: sans-serif;
    }
    #timer {
      font-family: monospace;
      position: absolute;
      color: #f1f1f1;
    }
    #timer b {
      display: inline-block;
      width: 50px;
    }
    #ts {
      text-align: right;
      font-size: 30px;
    }
    #tms {
      text-align: left;
      font-size: 12px;
    }
    .controls {
      visibility: hidden;
      color: black;
      z-index: 3;
    }
    .key {
      border: 1px solid black;
      padding: 0px 4px;
      border-radius: 4px;
      box-shadow: 0px 2px 0px black;
    }
    .controls {
      border: 2px solid black;
      background: rgba(128,128,128,0.5);
      box-shadow: 4px 4px 2px black;
      text-align:left;
      line-height: 2em;
      font-size: 3em;
      margin: 4em;
      border-radius: 1em;
      list-style-type: none;
    }
    .pauseLabel {
      font-family: sans-serif;
      font-size: 6em;
      color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 4;
      -moz-animation-duration: 1s;
      -moz-animation-name: glow;
      -moz-animation-iteration-count: infinite;
    }

  @-moz-keyframes glow {
    0% {
      text-shadow: 0em 0em 0em red;
    }

    50% {
      text-shadow: 0em 0em 0.5em red;
    }

    100% {
      text-shadow: 0em 0em 0em red;
    }
  }

  .knobgroup {
    float:right;
  }

  .ontop {
    z-index : 10;
  }

  </style>
</head>
<body>
<div class=knobgroup>
  <div class="slider" id=gravity> </div>
  <div class="slider" id=friction> </div>
  <button onclick="Carre.levelWon()" class="ontop">Win!</button>
</div>
<canvas id=CarreCanvas>
  Canvas not supported.
</canvas>
<span id="timer"><b id="ts"></b>.<b id="tms"></b></span>
<div id=curtain>
</div>
<div id=menu>
  <button id='play' disabled onclick='Carre.play.bind(Carre)()'>Play</button>
  <button onclick='Carre.Menu.showHideControls()'>Controls</button>
  <ul class=controls>
    <li>Left : <span class=key>←</span></li>
    <li>Right : <span class=key>→</span></li>
    <li>Jump : <span class=key>Space</span></li>
  </ul>"
</div>
<script type="text/javascript">
</script>
<script id="config" type="text/javascript">
  var GameConfig = {
    width : 800,
    height : 600,
    levels : [
      {   // Level 1
          name : "initial level",
          map : "assets/maps/level0.json",
          collision : "assets/maps/level0_collisions.json",
          soundtrack : "level0"
      },
      {   // Level 2
          name : "second level",
          map : "assets/maps/level1.json",
          collision : "assets/maps/level1_collisions.json",
          soundtrack : "level1"
      }
    ],
    layoutDebug : false,
    collisionDebug :false,
    sounds : [
      "level0",
      "level1",
      "playerhit",
      "pickup",
      "death",
      "jump",
      "start",
      "win",
      "step0",
      "step1",
      "walljump"
    ],
    autoplay: true,
    backdrop : [
      "assets/backdrops/layer01.png",
      "assets/backdrops/layer02.png"
    ],
    vignette : "assets/backdrops/vignette.png",
    backdrop_logo : "assets/backdrops/cpu.png"
  };
</script>
<script type="text/javascript" src="carre.js"> </script>
<script type="text/javascript">
(function(d, w) {
  Carre.init();

// FPS counter.
(function(){var script=document.createElement('script');script.type='text/javascript';script.src='http://github.com/mrdoob/stats.js/raw/master/build/Stats.js';document.body.appendChild(script);script=document.createElement('script');script.innerHTML='var interval=setInterval(function(){if(typeof Stats==\'function\'){clearInterval(interval);var stats=new Stats();stats.getDomElement().style.position=\'fixed\';stats.getDomElement().style.left=\'0px\';stats.getDomElement().style.top=\'0px\';document.body.appendChild(stats.getDomElement());setInterval(function(){stats.update();},1000/60);}},100);';document.body.appendChild(script);})();
 })(document, window);
</script>
</body>
</html>
